upstream appserver_financeadmin {
        ip_hash;
        server 127.0.0.1:999;
}
upstream appserver_financeadmin_api {
        ip_hash;
        server admin.finance.com:88;    #maybe need to add host
}


server {
                server_name   admin.finance.com;
                listen        80;
                location / {
                        proxy_pass http://appserver_financeadmin;
                        rewrite ^/(.*)/$ /$1 last;
                        }
                location /api {
                        proxy_pass http://appserver_financeadmin_api;
                        rewrite ^/(.*)/$ /$1 last;
                        }

        }
