appname = FinanceAdmin
httpport = 80
runmode = dev
EnableGzip = true
StaticDir = /html:./public/html /css:./public/css /imgs:./public/imgs /js:./public/js /files:./public/files favicon.ico:./public/favicon.ico /ckeditor:./public/ckeditor
