# This is a TOML document for current application.

title = "※This is GoMVC Project※"
base = ""
baseCss = ""
baseJs = ""
baseImg = ""
baseFile = ""
baseApi = ""
userImg = ""
webImg = ""
domain = "mydomainname.com"
static = "/html:./public/html /css:./public/css /imgs:./public/imgs /js:./public/js /files:./public/files favicon.ico:./public/favicon.ico /ckeditor:./public/ckeditor"

#[sys]
#doPagesPath = "doPages"
#loginToken = "adminuid"

#[api]
#login = ""
#logout = "/api/admin/logout"