# This is a TOML document. Boom.

title = "※财务管理系统※"
base = ""
baseCss = ""
baseJs = ""
baseImg = ""
baseApi = "http://www.exchain.world"
domain = "exchain.world"

[sys]
doPagesPath = "doPages"
loginToken = "adminuid"

[api]
login = ""
logout = "/api/admin/logout"