# This is a TOML document. Boom.

title = "※财务管理系统※"
base = ""
baseCss = ""
baseJs = ""
baseImg = ""
baseApi = ""
userImg = ""
webImg = ""
domain = "exchain.com"

[sys]
doPagesPath = "doPages"
loginToken = "adminuid"

[api]
login = ""
logout = "/api/admin/logout"