# This is a TOML document about mysql connection configuration.

conn = "root:@tcp(127.0.0.1:3306)/AdminDB"
# conn = "root:123456@tcp(localhost:3306)/AdminDB?timeout=90s&collation=utf8mb4_unicode_ci"
driverName = "mysql"
