# This is a TOML document about mysql connection configuration.

conn = "root:@tcp(127.0.0.1:3306)/AdminDB?&parseTime=True"
# conn = "root:123456@tcp(localhost:3306)/AdminDB?timeout=90s&charset=utf8mb4&collation=utf8mb4_unicode_ci&parseTime=True"
driverName = "mysql"
connMaxLifetime = 0
maxIdleConns = 10
maxOpenConns = 100