upstream appserver_financeadmin {
        ip_hash;
        server 127.0.0.1:8888;
}
upstream appserver_financeadmin_api {
        ip_hash;
        server exadmin.exchain.com:88;
}


server {
                server_name   exadmin.exchain.com;
                listen        80;
                location / {
                        proxy_pass http://appserver_financeadmin;
                        rewrite ^/(.*)/$ /$1 last;
                        }
                location /api {
                        proxy_pass http://appserver_financeadmin_api;
                        rewrite ^/(.*)/$ /$1 last;
                        }

        }
